.section {
  width: 100%;
  background-color: #ffc107d5;
}

.layout {
  width: 100%;
  background-image: url('../../../../public/images/yellow-pattern.png');
  padding: 5% 0;
}

.list {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 1em;
  text-align: center;
}

.list li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #2b2725;
}

.list li h3 {
  font-size: 1.5em;
  font-weight: 800;
  font-family: var(--font-title);
}

.list li span {
  font-size: 1.25em;
  font-weight: 500;
  margin-bottom: 1em;
  opacity: 0.8;
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.list li button:hover,
.list li button:active {
  background-color: var(--Vibrant-green);
}

@media only screen and (min-width: 600px) {
  .list {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .list li:last-child {
    grid-column: 1/3;
    justify-self: center;
  }
}

@media only screen and (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: 32% 32% 32%;
  }

  .list li:last-child {
    grid-column: unset;
    justify-self: unset;
  }
}

@media only screen and (min-width: 1200px) {
  .list {
    width: 80%;
    padding: unset;
  }

  .icon {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (min-width: 1400px) {
  .list {
    width: 60%;
    padding: unset;
  }
}