.container {
  width: 95%;
  margin: auto;
}

.options {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.options button {
  background-color: transparent;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  transition: 0.3s;
}

.options button .icon {
  color: var(--Vibrant-green);
}

.options button:hover {
  opacity: 0.5;
}

.title {
  color: var(--Text);
  font-size: 2.25em;
  font-family: var(--font-parag);
  margin: 10px 0;
}


.content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}



@media only screen and (min-width: 600px) {
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 996px) {
  .container {
    width: 70%;
  }

  .content {
    display: grid;
    grid-template-columns: 60% 35%;
    column-gap: 5%;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    width: 60%;
  }
}