.information {
  background-color: rgb(244, 244, 244,0.7);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  color: var(--Text);
}

.information h1 {
  font-family: var(--font-title);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.8em;
  font-family: var(--font-parag);
}

.contact h3 {
  font-weight: 500;
  font-family: var(--font-title);
}

.contact span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: var(--Neutral-brown);
  cursor: pointer;
  transition: 0.3s;
}

.contact span:hover {
  color: var(--Earthy-orange);
}

.contact span .icon {
  font-size: 25px;
}

.media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.media .icon {
  font-size: 25px;
  color: var(--Vibrant-red);
  transition: 0.3s;
  cursor: pointer;
}

.media .icon:hover {
  color: black;
}

.hours {
  font-family: var(--font-parag);
}

.hours h3 {
  margin-bottom: 1em;
  font-weight: 500;
  font-family: var(--font-title);
}

.hours ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style:inside ;
  font-weight: 400;
}

.hours ul li {
  margin-left: 10px;
}

@media only screen and (min-width: 700px) {
  .information {
    padding: 2% 15%;
  }
}

@media only screen and (min-width: 777px) {
  .information {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

}


@media only screen and (min-width: 996px) {
  .information h1 {
    width: 25%;
  }

  .contact {
    width: 35%;
    margin-left: auto ;
  }

  .hours {
    width: 35%;
  }
}

@media only screen and (min-width: 1200px) {
  .information h1 {
    width: 32%;
  }

  .contact {
    width: 32%;
  }

  .hours {
    width: 32%;
  }
}

@media only screen and (min-width:1400px) {
  .information {
    padding: 3% 18%;
  }
}